<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nightlightdemo.SettingsActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_background" >

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Time: 180 minutes"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBarGameSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewGameSpeed" />

        <TextView
            android:id="@+id/textViewGameSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textTimer"
            android:layout_below="@+id/seekBarTimer"
            android:text="Game Speed: 50%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBarTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textTimer" />

        <TextView
            android:id="@+id/textViewBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewGameSpeed"
            android:layout_below="@+id/seekBarGameSpeed"
            android:text="Brightness: 50%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewBrightness" />

        <Button
            android:id="@+id/buttonHome"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_shape"
            android:text="Return" />

        <Switch
            android:id="@+id/switchLullaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarBrightness"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:checked="true" 
            android:text="Lullaby" />
			<!-- remeber to change the checked settings later when user settings are saved (above) -->
        <Button
            android:id="@+id/buttonInAppPurchases"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/switchLullaby"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape"
            android:text="In-App Purchases" />
    </RelativeLayout>

</FrameLayout>