<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nightlightdemo.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/menu_background"
        >

        <Button
            android:id="@+id/buttonNightlight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Nightlight" 
            android:textColor="@color/text_color_1"
            android:background="@drawable/btn_shape"
            />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonNightlight"
            android:layout_alignRight="@+id/buttonNightlight"
            android:layout_below="@+id/buttonNightlight"
 			android:layout_marginTop="10dp"
            android:text="Play" 
            android:textColor="@color/text_color_1"
            android:background="@drawable/btn_shape"
            />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonNightlight"
            android:layout_alignRight="@+id/buttonNightlight"
            android:layout_below="@+id/buttonPlay"
            android:layout_marginTop="10dp"
            android:text="Settings" 
            android:textColor="@color/text_color_1"
            android:background="@drawable/btn_shape"
            />

    </RelativeLayout>

</FrameLayout>

